{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1690131050,
      "index": "a7",
      "isDeleted": false,
      "id": "_W9MFMSKDs8qkimiTgkvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 1,
      "seed": 133416746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723942475116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1951952938,
      "index": "a8",
      "isDeleted": false,
      "id": "t_Qq57G4k-_HLGFM8vbsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 165,
      "seed": 1505393962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723942480682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          165
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1414931638,
      "index": "a9",
      "isDeleted": false,
      "id": "8CBYFcdbr2rg58NxotW9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 164,
      "seed": 2028788458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723943074842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          164
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 454383914,
      "index": "aB",
      "isDeleted": false,
      "id": "39YWbhL_OZ1xZ7LoO6khR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 179,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 502.44757080078125,
      "height": 40,
      "seed": 1712565930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026072465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Confidentiality - \nCan be achieved via Encryption {At rest, In transit, In process}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidentiality - \nCan be achieved via Encryption {At rest, In transit, In process}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1487058486,
      "index": "aC",
      "isDeleted": false,
      "id": "q_Ndy_zx5bK8G-mboYbzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 387.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.43988037109375,
      "height": 20,
      "seed": 1746648234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724025894837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Integrity - Hashing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrity - Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2039984310,
      "index": "aD",
      "isDeleted": false,
      "id": "LZccOBfxrZ9zbtJ_5HT48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.17988586425784,
      "height": 100,
      "seed": 916640566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026079349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CIA Triad\nConfidentiality\nIntegrity\nAvailabiltiy\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIA Triad\nConfidentiality\nIntegrity\nAvailabiltiy\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 990657834,
      "index": "aE",
      "isDeleted": false,
      "id": "n_BdO5s0Gfk_S5xTEHPfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 424.11975097656244,
      "height": 60,
      "seed": 884338102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026026966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Availability - (can be achieve by DR, Hot sites and \nLoad balancer)\nthis can be compromised by DOS or DDOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability - (can be achieve by DR, Hot sites and Load balancer)\nthis can be compromised by DOS or DDOS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1517961322,
      "index": "aF",
      "isDeleted": false,
      "id": "utMeUEbnjUymKNEr2M4cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.45584106445312,
      "height": 20,
      "seed": 2111301162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026067666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Opposite: Disclosure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opposite: Disclosure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1025979318,
      "index": "aG",
      "isDeleted": false,
      "id": "P5vO4UJJ4ZszI21cDE8vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8878913879395,
      "y": 413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.76145935058594,
      "height": 23,
      "seed": 437691830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026109178,
      "link": null,
      "locked": false,
      "fontSize": 18.4,
      "fontFamily": 5,
      "text": "Opposite: Alteration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opposite: Alteration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1977331062,
      "index": "aH",
      "isDeleted": false,
      "id": "tOXtDJ7c3Puc1mw4TA80g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.61927032470714,
      "y": 477.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.482177734375,
      "height": 23,
      "seed": 2002637546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026136995,
      "link": null,
      "locked": false,
      "fontSize": 18.4,
      "fontFamily": 5,
      "text": "Opposite: Destruction/Denial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opposite: Destruction/Denial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1396944490,
      "index": "aI",
      "isDeleted": false,
      "id": "nTUDzIGUq3KbCtcMKXQbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1004,
      "height": 91,
      "seed": 1620433514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724026246614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 130067638,
      "index": "aJ",
      "isDeleted": false,
      "id": "MAjt1sUhsRymLzc_lvpA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1299865722657,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.9394897460936,
      "height": 57,
      "seed": 1192392298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724026346097,
      "link": null,
      "locked": false,
      "fontSize": 15.2,
      "fontFamily": 5,
      "text": "Information assurance \ncan be achieved via CIA triad - Confidentiality, Integrity and Availability\ncan be compromised by DAD -    Disclosure, Alteration and Denial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information assurance \ncan be achieved via CIA triad - Confidentiality, Integrity and Availability\ncan be compromised by DAD -    Disclosure, Alteration and Denial",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}