{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_W9MFMSKDs8qkimiTgkvf",
      "type": "line",
      "x": 663,
      "y": 408,
      "width": 230,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 133416746,
      "version": 9,
      "versionNonce": 1690131050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723942475116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_Qq57G4k-_HLGFM8vbsR",
      "type": "line",
      "x": 778,
      "y": 246,
      "width": 113,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1505393962,
      "version": 38,
      "versionNonce": 1951952938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723942480682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8CBYFcdbr2rg58NxotW9W",
      "type": "line",
      "x": 779,
      "y": 245,
      "width": 117,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2028788458,
      "version": 53,
      "versionNonce": 1414931638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723943074842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nVdzwfr9kkXpQcK64ZhdU",
      "type": "text",
      "x": 731,
      "y": 199,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1526015926,
      "version": 31,
      "versionNonce": 1080561270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723942521451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39YWbhL_OZ1xZ7LoO6khR",
      "type": "text",
      "x": 686,
      "y": 206,
      "width": 502.44757080078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1712565930,
      "version": 129,
      "versionNonce": 1881964918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723943587555,
      "link": null,
      "locked": false,
      "text": "Confidentiality - \nCan be achieved via Encryption {At rest, In transit, In process}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidentiality - \nCan be achieved via Encryption {At rest, In transit, In process}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_Ndy_zx5bK8G-mboYbzg",
      "type": "text",
      "x": 896,
      "y": 387.5,
      "width": 148.43988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1746648234,
      "version": 108,
      "versionNonce": 1265884534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723943328822,
      "link": null,
      "locked": false,
      "text": "Integrity - Hashing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrity - Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZccOBfxrZ9zbtJ_5HT48",
      "type": "text",
      "x": 730,
      "y": 329,
      "width": 144.17988586425784,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 916640566,
      "version": 211,
      "versionNonce": 1662436470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723943359454,
      "link": null,
      "locked": false,
      "text": "CIA Triad\nConfidentiality\nIntegrity\nAvailabiltiy\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIA Triad\nConfidentiality\nIntegrity\nAvailabiltiy\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n_BdO5s0Gfk_S5xTEHPfq",
      "type": "text",
      "x": 587,
      "y": 413,
      "width": 424.11975097656244,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 884338102,
      "version": 427,
      "versionNonce": 1416143338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723943323073,
      "link": null,
      "locked": false,
      "text": "Availability - \nthis can be compromised by DOS or DDOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability - \nthis can be compromised by DOS or DDOS",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}